* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 10%;
  width: 80%;
  font-family: fantasy;
}

.main {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'info content results'
    'info content results'
    'info content results';
}

.info {
  grid-area: info;
}

.content {
  grid-area: content;
}

.results {
  grid-area: results;
}

@media (max-width: 1200px) {
  .main {
    grid-template-areas:
      'info info info'
      'content content content'
      'results results results';
  }
}

.cell {
  width: 21px;
  height: 21px;
  border-style: solid;
  border-width: 1px;
  border-color: white;
}

.cell:hover {
  background-color: red;
}
